{
  "name": "slyrics",
  "version": "0.1.2",
  "description": "Fetch Lyrics Without Api Key",
  "main": "./lib/index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.0"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./examples/test.js"
  },
  "keywords": [
    "lyrics"
  ],
  "author": "Sangoon_Is_Noob#1683 <cotwo0139@gmail.com> (https://github.com/cotwo0139)",
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotwo0139/slyrics.git"
  },
  "bugs": {
    "url": "https://github.com/cotwo0139/slyrics/issues"
  },
  "homepage": "https://github.com/cotwo0139/slyrics#readme"
}
